# If you're using anything but the default, change this to
# point to your installation destination directory.
#
# Note, this Makefile assumes that rump kernel components are
# static libs (.a).  For dynamic libs (.so), please see Makefile
#
RD=../rump

all: webbrowser webbrowser_sockin

webbrowser: webbrowser.c
	cc -g $< -o $@ -I${RD}/include -L${RD}/lib -Wl,-R${RD}/lib -Wl,--whole-archive -lrumpnet_virtif -lrumpnet_config -lrumpdev_bpf -lrumpnet_netinet -lrumpnet_net -lrumpnet -lrump -Wl,--no-whole-archive -lrumpuser -lpthread -ldl -lrt

webbrowser_sockin: webbrowser.c
	cc -g $< -o $@ -DUSE_SOCKIN -I${RD}/include -L${RD}/lib -Wl,-R${RD}/lib -Wl,--whole-archive -lrumpnet_virtif -lrumpnet_config -lrumpdev_bpf -lrumpnet_netinet -lrumpnet_net -lrumpnet -lrump -Wl,--no-whole-archive -lrumpuser -lpthread -ldl -lrt

clean:
	rm -f webbrowser webbrowser_sockin *core
